{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "ms-playwright.playwright",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
